(['D:\\BCM\\OneDrive - Baylor College of '
  'Medicine\\code\\git\\PyQT_Minimal_Demo\\pyqt testbed-win.py'],
 ['D:\\BCM\\OneDrive - Baylor College of '
  'Medicine\\code\\git\\PyQT_Minimal_Demo',
  'D:\\BCM\\OneDrive - Baylor College of '
  'Medicine\\code\\git\\PyQT_Minimal_Demo'],
 ['codecs'],
 ['C:\\CONDA\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\CONDA\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\CONDA\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\CONDA\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\CONDA\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\CONDA\\envs\\py38\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.11 (default, Aug  6 2021, 09:57:55) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyqt testbed-win',
   'D:\\BCM\\OneDrive - Baylor College of '
   'Medicine\\code\\git\\PyQT_Minimal_Demo\\pyqt testbed-win.py',
   'PYSOURCE')],
 [('os', 'C:\\CONDA\\envs\\py38\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'C:\\CONDA\\envs\\py38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\CONDA\\envs\\py38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\CONDA\\envs\\py38\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\CONDA\\envs\\py38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\CONDA\\envs\\py38\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\CONDA\\envs\\py38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\CONDA\\envs\\py38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\CONDA\\envs\\py38\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\CONDA\\envs\\py38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\CONDA\\envs\\py38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\CONDA\\envs\\py38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\CONDA\\envs\\py38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\CONDA\\envs\\py38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\CONDA\\envs\\py38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\CONDA\\envs\\py38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\CONDA\\envs\\py38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\CONDA\\envs\\py38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\CONDA\\envs\\py38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\CONDA\\envs\\py38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\CONDA\\envs\\py38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\CONDA\\envs\\py38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\CONDA\\envs\\py38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\CONDA\\envs\\py38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\CONDA\\envs\\py38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\CONDA\\envs\\py38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\CONDA\\envs\\py38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\CONDA\\envs\\py38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\CONDA\\envs\\py38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\CONDA\\envs\\py38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\CONDA\\envs\\py38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\CONDA\\envs\\py38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\CONDA\\envs\\py38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\CONDA\\envs\\py38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\CONDA\\envs\\py38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\CONDA\\envs\\py38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\CONDA\\envs\\py38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\CONDA\\envs\\py38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\CONDA\\envs\\py38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\CONDA\\envs\\py38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\CONDA\\envs\\py38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\CONDA\\envs\\py38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\CONDA\\envs\\py38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\CONDA\\envs\\py38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\CONDA\\envs\\py38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\CONDA\\envs\\py38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\CONDA\\envs\\py38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\CONDA\\envs\\py38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\CONDA\\envs\\py38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\CONDA\\envs\\py38\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'C:\\CONDA\\envs\\py38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\CONDA\\envs\\py38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\CONDA\\envs\\py38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\CONDA\\envs\\py38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\CONDA\\envs\\py38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\CONDA\\envs\\py38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\CONDA\\envs\\py38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\CONDA\\envs\\py38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\CONDA\\envs\\py38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\CONDA\\envs\\py38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\CONDA\\envs\\py38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\CONDA\\envs\\py38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\CONDA\\envs\\py38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\CONDA\\envs\\py38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\CONDA\\envs\\py38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\CONDA\\envs\\py38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\CONDA\\envs\\py38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\CONDA\\envs\\py38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\CONDA\\envs\\py38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\CONDA\\envs\\py38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\CONDA\\envs\\py38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\CONDA\\envs\\py38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\CONDA\\envs\\py38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\CONDA\\envs\\py38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\CONDA\\envs\\py38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\CONDA\\envs\\py38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\CONDA\\envs\\py38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'C:\\CONDA\\envs\\py38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\CONDA\\envs\\py38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\CONDA\\envs\\py38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\CONDA\\envs\\py38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\CONDA\\envs\\py38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\CONDA\\envs\\py38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\CONDA\\envs\\py38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\CONDA\\envs\\py38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\CONDA\\envs\\py38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\CONDA\\envs\\py38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\CONDA\\envs\\py38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\CONDA\\envs\\py38\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'C:\\CONDA\\envs\\py38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\CONDA\\envs\\py38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\CONDA\\envs\\py38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\CONDA\\envs\\py38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\CONDA\\envs\\py38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\CONDA\\envs\\py38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\CONDA\\envs\\py38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\CONDA\\envs\\py38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\CONDA\\envs\\py38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\CONDA\\envs\\py38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\CONDA\\envs\\py38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\CONDA\\envs\\py38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\CONDA\\envs\\py38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\CONDA\\envs\\py38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\CONDA\\envs\\py38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\CONDA\\envs\\py38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\CONDA\\envs\\py38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\CONDA\\envs\\py38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\CONDA\\envs\\py38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\CONDA\\envs\\py38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\CONDA\\envs\\py38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\CONDA\\envs\\py38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\CONDA\\envs\\py38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\CONDA\\envs\\py38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\CONDA\\envs\\py38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\CONDA\\envs\\py38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\CONDA\\envs\\py38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\CONDA\\envs\\py38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\CONDA\\envs\\py38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\CONDA\\envs\\py38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\CONDA\\envs\\py38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\CONDA\\envs\\py38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\CONDA\\envs\\py38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\CONDA\\envs\\py38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\CONDA\\envs\\py38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\CONDA\\envs\\py38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\CONDA\\envs\\py38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\CONDA\\envs\\py38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\CONDA\\envs\\py38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\CONDA\\envs\\py38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\CONDA\\envs\\py38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\CONDA\\envs\\py38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\CONDA\\envs\\py38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\CONDA\\envs\\py38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\CONDA\\envs\\py38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\CONDA\\envs\\py38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\CONDA\\envs\\py38\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'C:\\CONDA\\envs\\py38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\CONDA\\envs\\py38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\CONDA\\envs\\py38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'C:\\CONDA\\envs\\py38\\lib\\subprocess.py', 'PYMODULE'),
  ('queue', 'C:\\CONDA\\envs\\py38\\lib\\queue.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\CONDA\\envs\\py38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\CONDA\\envs\\py38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\CONDA\\envs\\py38\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\CONDA\\envs\\py38\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuuc68.dll', 'C:\\CONDA\\envs\\py38\\Library\\bin\\icuuc68.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icudt68.dll', 'C:\\CONDA\\envs\\py38\\Library\\bin\\icudt68.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\CONDA\\envs\\py38\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('icuin68.dll', 'C:\\CONDA\\envs\\py38\\Library\\bin\\icuin68.dll', 'BINARY'),
  ('_lzma', 'C:\\CONDA\\envs\\py38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\CONDA\\envs\\py38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\CONDA\\envs\\py38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\CONDA\\envs\\py38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\CONDA\\envs\\py38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\CONDA\\envs\\py38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\CONDA\\envs\\py38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\CONDA\\envs\\py38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\CONDA\\envs\\py38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\CONDA\\envs\\py38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\CONDA\\envs\\py38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\CONDA\\envs\\py38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\CONDA\\envs\\py38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue', 'C:\\CONDA\\envs\\py38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\CONDA\\envs\\py38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libjpeg.dll', 'C:\\CONDA\\envs\\py38\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\CONDA\\envs\\py38\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\CONDA\\envs\\py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\CONDA\\envs\\py38\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\CONDA\\envs\\py38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\CONDA\\envs\\py38\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\CONDA\\envs\\py38\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\BCM\\OneDrive - Baylor College of '
   'Medicine\\code\\git\\PyQT_Minimal_Demo\\build\\pyqt '
   'testbed-win\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\CONDA\\envs\\py38\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\CONDA\\envs\\py38\\Library\\translations\\qtbase_de.qm',
   'DATA')],
 [])
