('D:\\BCM\\OneDrive - Baylor College of '
 'Medicine\\code\\git\\PyQT_Minimal_Demo\\build\\pyqt testbed-win\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\BCM\\OneDrive - Baylor College of '
   'Medicine\\code\\git\\PyQT_Minimal_Demo\\build\\pyqt '
   'testbed-win\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\CONDA\\envs\\py38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\CONDA\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\CONDA\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyqt testbed-win',
   'D:\\BCM\\OneDrive - Baylor College of '
   'Medicine\\code\\git\\PyQT_Minimal_Demo\\pyqt testbed-win.py',
   'PYSOURCE'),
  ('pyqt testbed-win.exe.manifest',
   'D:\\BCM\\OneDrive - Baylor College of '
   'Medicine\\code\\git\\PyQT_Minimal_Demo\\build\\pyqt testbed-win\\pyqt '
   'testbed-win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
